--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v109=v5(v85,v19);v19=nil;return v109;else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-((1497 -(282 + 595)) -(555 + 64)))) + (932 -(857 + 74)))) ;return v86-(v86%(569 -(367 + 201))) ;else local v87=0;local v88;while true do if (v87==(1637 -(1523 + 114))) then v88=((835 + 94) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v88 + v88))>=v88) and 1) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + 2 ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + ((1248 + 25) -(226 + 1044)) );v18=v18 + 4 ;return (v40 * (73054774 -56277558)) + (v39 * 65536) + (v38 * (373 -(32 + 85))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,958 -(892 + 65) ,47 -27 ) * ((3 -1)^((126 -68) -26))) + v41 ;local v45=v20(v42,371 -(87 + 263) ,211 -(67 + 113) );local v46=((v20(v42,24 + 8 )==(2 -1)) and  -(1 + 0)) or (3 -2) ;if (v45==(952 -(802 + 150))) then if (v44==(0 -0)) then return v46 * ((0 + 0) -0) ;else v45=1 + (0 -0) ;v43=997 -(908 + 7 + 82) ;end elseif (v45==(5796 -3749)) then return ((v44==(0 + 0)) and (v46 * (1/(0 -(791 -(368 + 423)))))) or (v46 * NaN) ;end return v8(v46,v45-(2210 -(1069 + (370 -252))) ) * (v43 + (v44/((20 -(10 + 8))^(117 -65)))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -(443 -(416 + 26)) );v18=v18 + v47 ;local v49={};for v65=1, #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 0 -0 ;end)();local v90=(function() return;end)();local v91=(function() return;end)();while true do if (v89== #"}") then if (v90== #"<") then v91=(function() return v92()~=(374 -(123 + 251)) ;end)();elseif (v90==2) then v91=(function() return v93();end)();elseif (v90~= #"nil") then else v91=(function() return v94();end)();end v95[v96]=(function() return v91;end)();break;end if (v89~=(0 + 0)) then else local v115=(function() return 0;end)();local v116=(function() return;end)();while true do if ((254 -(163 + 91))==v115) then v116=(function() return 0 -0 ;end)();while true do if (v116==(1931 -(1869 + 61))) then v89=(function() return  #"[";end)();break;end if (v116==(0 + 0)) then v90=(function() return v92();end)();v91=(function() return nil;end)();v116=(function() return 1;end)();end end break;end end end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v51=(function() return function(v97,v98,v99) local v100=(function() return 0;end)();local v101=(function() return;end)();while true do if (v100~=0) then else v101=(function() return 0 + 0 ;end)();while true do if (v101==0) then local v120=(function() return 0 -0 ;end)();while true do if (v120==(0 -0)) then v97[v98-#" " ]=(function() return v99();end)();return v97,v98,v99;end end end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #"\\",v56 do FlatIdent_69270,Type,Cons,v21,v24,v25,v57,v67=(function() return v50(FlatIdent_69270,Type,Cons,v21,v24,v25,v57,v67);end)();end v55[ #"gha"]=(function() return v21();end)();for v68= #"!",v23() do local v69=(function() return v21();end)();if (v20(v69, #"!", #"~")==(202 -(14 + 188))) then local v105=(function() return 0 + 0 ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105~=(1 -0)) then else local v117=(function() return 0;end)();while true do if ((1 + 0)==v117) then v105=(function() return 2;end)();break;end if (0==v117) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(0 + 0)) then local v126=(function() return 0;end)();local v127=(function() return;end)();while true do if (0==v126) then v127=(function() return 0;end)();while true do if (v127==0) then v108[ #"91("]=(function() return v22();end)();v108[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v106== #"[") then v108[ #"xxx"]=(function() return v23();end)();elseif (v106==(1476 -(1329 + 145))) then v108[ #"gha"]=(function() return v23() -((2 + 0)^16) ;end)();elseif (v106~= #"gha") then else local v204=(function() return 971 -(140 + 831) ;end)();local v205=(function() return;end)();while true do if (v204~=(1850 -(1409 + 441))) then else v205=(function() return 718 -(15 + 703) ;end)();while true do if (v205~=(0 + 0)) then else v108[ #"xxx"]=(function() return v23() -((2 + 0)^(454 -(262 + 176))) ;end)();v108[ #".dev"]=(function() return v22();end)();break;end end break;end end end v117=(function() return 397 -(115 + 281) ;end)();end end end if (v105~=0) then else local v118=(function() return 1721 -(345 + 1376) ;end)();while true do if (v118==(0 -0)) then local v124=(function() return 0;end)();while true do if (v124==(688 -(198 + 490))) then v106=(function() return v20(v69,8 -6 , #"gha");end)();v107=(function() return v20(v69, #".com",21 -15 );end)();v124=(function() return 1;end)();end if (v124==(2 -1)) then v118=(function() return 1207 -(696 + 510) ;end)();break;end end end if (1==v118) then v105=(function() return 1 -0 ;end)();break;end end end if (v105~=(2 -0)) then else if (v20(v107, #"!", #">")~= #":") then else v108[2 -0 ]=(function() return v57[v108[1264 -(1091 + 171) ]];end)();end if (v20(v107,2,1 + 1 )~= #"[") then else v108[ #"-19"]=(function() return v57[v108[ #"xnx"]];end)();end v105=(function() return 9 -6 ;end)();end if ((1668 -(970 + 695))~=v105) then else if (v20(v107, #"19(", #"91(")~= #",") then else v108[ #"asd1"]=(function() return v57[v108[ #"xnxx"]];end)();end v52[v68]=(function() return v108;end)();break;end end end end for v70= #"~",v23() do v53,v70,v28=(function() return v51(v53,v70,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[851 -(20 + 830) ];local v63=v59[3 -1 ];local v64=v59[1993 -(582 + 1408) ];return function(...) local v71=v62;local v72=v63;local v73=v64;local v74=v27;local v75=3 -(1 + 1) ;local v76= -(1 -0);local v77={};local v78={...};local v79=v12("#",...) -(1825 -(1195 + 629)) ;local v80={};local v81={};for v102=0 -0 ,v79 do if ((2782<3315) and (v102>=v73)) then v77[v102-v73 ]=v78[v102 + (242 -(187 + 54)) ];else v81[v102]=v78[v102 + (781 -(162 + 618)) ];end end local v82=(v79-v73) + 1 + 0 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1 + 0 ];if (v84<=(10 + 5)) then if (v84<=(14 -7)) then if ((v84<=(4 -1)) or (436>3021)) then if ((713<=847) and (v84<=(1 + 0))) then if ((2154<=4031) and (v84==(1636 -(1373 + 263)))) then local v128=v83[1002 -(451 + 549) ];v81[v128](v13(v81,v128 + (1899 -(260 + 1638)) ,v76));else v81[v83[1 + 1 ]]=v81[v83[4 -1 ]][v83[6 -2 ]];end elseif ((4615==4615) and (v84==(1386 -((1186 -(382 + 58)) + (2046 -1408))))) then local v131=v83[1 + 1 ];v81[v131]=v81[v131](v13(v81,v131 + 1 + 0 ,v83[4 -1 ]));else v81[v83[343 -(218 + 123) ]]=v83[3 + 0 ];end elseif (v84<=(1586 -(1535 + 39 + 7))) then if (v84==(4 + 0)) then for v183=v83[1 + 1 ],v83[2 + 1 ] do v81[v183]=nil;end else v75=v83[563 -(306 + 254) ];end elseif ((v84==(1 + 5)) or (3790==500)) then if (v81[v83[3 -1 ]] or (876>=2964)) then v75=v75 + (1468 -((1857 -958) + 568)) ;else v75=v83[2 + 1 ];end else v81[v83[(11 -7) -2 ]]=v83[(1961 -(902 + 303)) -((524 -285) + 514) ];end elseif (v84<=(4 + 7)) then if (v84<=(612 -(268 + 335))) then if (v84>8) then local v138=v83[(703 -411) -(60 + 230) ];v81[v138]=v81[v138]();else v81[v83[574 -(426 + 146) ]]={};end elseif (v84==(4 + 1 + 5)) then if (v81[v83[(1691 -(1121 + 569)) + 1 ]]==v83[1460 -(282 + 1174) ]) then v75=v75 + (812 -((783 -(22 + 192)) + 242)) ;else v75=v83[8 -5 ];end else local v141=0 + 0 ;local v142;local v143;local v144;local v145;while true do if (v141==(0 + 0)) then v142=v83[1026 -(706 + 318) ];v143,v144=v74(v81[v142](v81[v142 + (1252 -((1404 -(483 + 200)) + 530)) ]));v141=1;end if ((89<221) and ((v141==(3 -(1464 -(1404 + 59)))) or (2232>2497))) then for v199=v142,v76 do v145=v145 + ((653 -414) -(64 + (233 -59))) ;v81[v199]=v143[v145];end break;end if (v141==(1272 -(945 + 326))) then v76=(v144 + v142) -(1 -0) ;v145=0 -0 ;v141=2 + 0 ;end end end elseif ((v84<=(229 -(42 + 174))) or (2110<=332)) then if ((2054>=1421) and (v84>(712 -(271 + (1194 -(468 + 297)))))) then v81[v83[2 + 0 ]]=v61[v83[1503 -(1408 + 92) ]];else for v185=v83[1088 -(461 + 625) ],v83[(1853 -(334 + 228)) -(993 + 295) ] do v81[v185]=nil;end end elseif (v84==(1 + 13)) then local v148=v83[1582 -(1183 + 397) ];local v149=v81[v83[8 -5 ]];v81[v148 + ((3952 -2780) -(418 + 753)) ]=v149;v81[v148]=v149[v83[3 + (2 -1) ]];else v81[v83[1 + 1 ]][v83[1978 -((3469 -1556) + 62) ]]=v83[1 + 3 ];end elseif ((692<3058) and (3686>3172) and (v84<=(7 + 16))) then if ((v84<=(5 + 14)) or (3254==1655)) then if ((v84<=(546 -(406 + 123))) or (1296==4910)) then if ((v84==(1785 -(1749 + 20))) or (4474<820)) then if ((4279>=2882) and (v81[v83[1 + 1 ]]==v83[1326 -(1249 + 73) ])) then v75=v75 + 1 + 0 ;else v75=v83[3];end else v81[v83[1147 -(133 + 333 + 679) ]]=v81[v83[6 -3 ]][v83[860 -(564 + 292) ]];end elseif (v84>(51 -33)) then v81[v83[(2138 -(141 + 95)) -(106 + 1794) ]][v83[1 + 2 ]]=v83[2 + 0 + 2 ];else do return;end end elseif ((v84<=(61 -40)) or (2029>=3521)) then if ((3368==3368) and (v84==(54 -34))) then v81[v83[116 -(4 + 110) ]]=v61[v83[1004 -(938 + (161 -98)) ]];else v81[v83[2]]=v81[v83[587 -(57 + 527) ]];end elseif (v84==(1147 -((2249 -1313) + 189))) then local v163=1427 -(41 + 1386) ;local v164;while true do if ((103 -(17 + 86))==v163) then v164=v83[2 + 0 ];v81[v164]=v81[v164]();break;end end else do return;end end elseif (v84<=27) then if ((2643<3815) and (v84<=(16 + 9))) then if (v84>(53 -(7 + 22))) then local v165=267 -(176 + 91) ;local v166;while true do if (v165==(0 -0)) then v166=v83[168 -(122 + 44) ];v81[v166](v13(v81,v166 + (1 -0) ,v76));break;end end else v81[v83[2]]=v81[v83[4 -1 ]];end elseif ((v84==(1118 -(975 + 117))) or (2037>=4642)) then local v169=v83[6 -4 ];local v170=v81[v83[3 + 0 ]];v81[v169 + (3 -(5 -3)) ]=v170;v81[v169]=v170[v83[13 -9 ]];elseif ((1913>493) and (1720<4458) and v81[v83[1 + 0 + 1 ]]) then v75=v75 + (1 -0) ;else v75=v83[68 -(30 + 35) ];end elseif ((4755>3428) and (v84<=(20 + 5 + 4))) then if (v84>(1285 -(1043 + 214))) then local v174=v83[7 -5 ];local v175,v176=v74(v81[v174](v81[v174 + (1213 -(323 + 889)) ]));v76=(v176 + v174) -(2 -1) ;local v177=580 -(361 + 219) ;for v187=v174,v76 do v177=v177 + (321 -(53 + 267)) ;v81[v187]=v175[v177];end else v81[v83[1 + 1 ]]={};end elseif (v84>((623 -180) -(15 + 398))) then v75=v83[950 -(245 + 702) ];else local v180=v83[984 -(18 + 964) ];v81[v180]=v81[v180](v13(v81,v180 + (3 -2) ,v83[2 + 1 ]));end v75=v75 + 1 + 0 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0C3O0003043O0077616974028O00026O00F03F022O00FFD51CE93E42027O004003143O00384E59454735304865545148737076654546685303043O0067616D65030A3O004765745365727669636503113O005265706C69636174656453746F7261676503063O0044616D616765030A3O004669726553657276657203063O00756E7061636B001A3O00120D3O00014O00163O0001000200061B3O001900013O0004053O001900010012073O00024O0004000100013O00260A3O0006000100020004053O000600012O001C00023O00020030130002000300040030130002000500062O0015000100023O00120D000200073O00201A000200020008001207000400094O000200020004000200201100020002000A00201A00020002000B00120D0004000C4O0015000500014O001D000400054O001900023O00010004055O00010004053O000600010004055O00012O00123O00017O00",v9(),...);
